:root {
        --primary-text-color: #757575;
        --title-color: #212121;
        --accent-color: #2196F3;
        --bg-white-color: #F5F5F5;
        --primary-white-color: #FFFFFF;
        --hero-footer-bg-color: #2F303A;
        --team-bg-color: #F5F4FA;
        --button-bg-color: #188CE8;
        --footer-mail-tel-color: rgba(255, 255, 255, 0.6);
        --bg-bt-portfolio: #F5F4FA;
        --border-bottom-color: #ECECEC;
        --team-icon: #AFB1B8;


}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
        margin: 0;
}

ul,
ol {
        margin: 0;
        padding-left: 0;
}


li {
        list-style: none;
}

body {
        background-color: var(--primary-white-color);
        font-family: Roboto, sans-serif;
        letter-spacing: 0.02em;


}

a {
        text-decoration: none;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

/* стилі для index.html */

.section {
        padding-top: 94px;
        padding-bottom: 94px;
}


.container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
}

/* ------------HEADER----------- */

.header {
       
        border-bottom: 1px solid var(--border-bottom-color);


}

.header-container {
        display: flex;
        align-items: center;

}

.header-nav {
        display: flex;
        align-items: center;
}

.site-nav {
        display: flex;
}
.site-nav-link{
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
}

.auth-nav {
        display: flex;
        margin-left: auto;
        align-items: center;

}

.auth-tel {
        margin-left: 50px;
}

.header-item:not(:last-child) {
        margin-right: 50px;
}

.logo {
        margin-right: 93px;
}



/* logo */


.logo {
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;



        color: var(--accent-color);
        font-family: Raleway, cursive;
}

.header-logo {
        color: #000000;
        font-family: Raleway, cursive;

}


/* site nav */


.link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        color: var(--title-color);
        display: inline-block;
        background-color: transparent;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.link:hover,
.link:focus {
        color: var(--accent-color);

}

.current {
        color: var(--accent-color);
        position: relative;

}
.current::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        left: 0;
        background-color: var(--accent-color);
        bottom: -1px;
}


/* auth nav */
.auth-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        color: var(--primary-text-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}



.auth-link:hover,
.auth-link:focus {
        color: var(--accent-color);
        

}

.auth-nav-icon {
        display: flex;
        align-items: center;
        margin-right: 10px;
        fill: currentColor;
}






/* hero */
.hero {
        background-color: var(--hero-footer-bg-color);
        text-align: center;

        padding-top: 200px;
        padding-bottom: 200px;
        margin-right: auto;
        margin-left: auto;

        height: 600px;


}

.hero {
        max-width: 1600px;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4),
                        rgba(47, 48, 58, 0.4)),
                url(../img/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}



.hero-title {
        max-width: 696px;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;

        letter-spacing: 0.06em;
        margin-bottom: 30px;
        margin-right: auto;
        margin-left: auto;



        color: var(--primary-white-color);
}

.hero-btn {

        color: var(--primary-white-color);
        background-color: var(--accent-color);
        cursor: pointer;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        padding: 10px 32px;
        display: inline-block;
        min-width: 200px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.hero-btn:hover,
.hero-btn:focus {
        background-color: var(--button-bg-color);
        
}




/* advantages */


.advantages-list {
        display: flex;
}

.advantages-item:not(:last-child) {
        margin-right: 30px;

}



.advantages .activity {
        background-color: var(--bg-white-color);

}

.advantages-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;

        color: var(--title-color);
        margin-bottom: 10px;
}

.advantages-text {

        font-size: 14px;
        line-height: 1.71;
        color: var(--primary-text-color);
        max-width: 270px;

}

.advantages-item::before {
        content: "";
        display: block;
        height: 120px;
        background-size: contain;
        margin-bottom: 30px;

        background: var(--team-bg-color);
        border-radius: 4px;

}

.icon-antenna::before {
        background-image: url(../img/antenna.svg);
        background-repeat: no-repeat;
        background-position: center;
}

.icon-clock::before {
        background-image: url(../img/clock.svg);
        background-repeat: no-repeat;
        background-position: center;
}

.icon-diagram::before {
        background-image: url(../img/diagram.svg);
        background-repeat: no-repeat;
        background-position: center;
}

.icon-astronaut::before {
        background-image: url(../img/astronaut.svg);
        background-repeat: no-repeat;
        background-position: center;

}

/* title */


.activity-list {
        display: flex;
        column-gap: 30px;

}

.activity-item {
        width: calc((100% - 60px) / 3);
        position: relative;
}

.activity {
        padding-top: 0;
}
.activity-top-text{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        
        bottom: 0;
        width: 100%;
        padding-top: 27px;
        padding-bottom: 27px;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        
        color: var(--primary-white-color);

        
        
       

        background: rgba(47, 48, 58, 0.8);

}

.title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        color: var(--title-color);
        max-width: 366px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
}

/* team */
.team {
        background-color: var(--team-bg-color);

}

.team-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-color);
        min-width: 264px;
        margin-right: 0;





}

.team-list {
        display: flex;
        column-gap: 30px;
}

.team-item {
        background-color: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        width: calc((100% - 90px) / 4);


}

.team-text {

        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-top: 10px;
        margin-bottom: 16px;


}

.team-title-text {
        padding-top: 30px;
        padding-bottom: 30px;

}

.team-soc {
        display: flex;
        justify-content: center;
        gap: 10px;

}


.team-soc-link {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: var(--primary-white-color);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: fill ms cubic-bezier(0.4, 0, 0.2, 1);



}

.team-soc-link:hover,
.team-soc-link:focus {
        background-color: var(--accent-color);
        

}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
        fill: var(--primary-white-color);
       
}

.team-soc-icon {
        fill: var(--team-icon);
}

/* customers */

.customers-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-color);
        margin-bottom: 50px;
}




.customers-link {
        width: 170px;
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;


        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color: #AFB1B8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        

}

.customers-icon {
        fill: currentColor
}

.customers-link:hover,
.customers-link:focus {
        color: var(--accent-color);
        border: 1px solid var(--accent-color);
       


}

.customers-list {
        display: flex;
        justify-content: center;
        gap: 30px;
}



/* footer */
.footer {
        font-family: Roboto;

        background-color: var(--hero-footer-bg-color);
        padding-top: 60px;
        padding-bottom: 60px;


}


.footer-logo {
        color: var(--primary-white-color);


}

.logo-footer {
        margin-right: 0;

}

.footer-adrs {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        font-style: normal;
}

.footer-item:not(:last-child) {
        margin-bottom: 9px;

}

.address {

        color: var(--primary-white-color);
        margin-top: 20px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.address:hover,
.address:focus {
        color: var(--accent-color);
        
}

.link-footer {

        color: var(--footer-mail-tel-color);
        margin-top: 9px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);




}

.link-footer:hover,
.link-footer:focus {
        color: var(--accent-color);
       
}

.footer-container {
        display: flex;
        align-items: baseline;
}

.footer-address {
        margin-right: 70px;
}

.footer-soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);





}

.footer-soc-icon {
        fill: var(--primary-white-color)
       
}

.footer-soc-link:hover,
.footer-soc-link:focus {
        background-color: var(--accent-color);
        

}

.footer-soc {
        display: flex;
        justify-content: center;
        gap: 10px;
}

.footer-title {


        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--primary-white-color);
        margin-bottom: 20px;

}

/* стилі для portfolio.html */

/* portfolio button*/


.text-button {

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        color: var(--title-color);

        background: var(--bg-bt-portfolio);
        border-radius: 4px;
        border-width: 0;
        cursor: pointer;
        padding: 6px 22px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);





}

.portfolio-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        border: transparent;

}

.button-item:not(:last-child) {
        margin-right: 8px;
}





.text-button:hover,
.text-button:focus {
        color: var(--primary-white-color);
        background-color: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        
}

/* portfolio  */

.portfolio-item {
        background: var(--primary-white-color);




}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0;

}

.portfolio-item {
        width: calc((100% - 60px) / 3);
       
}

.portfolio-item:hover .portfolio-top-text {
        transform: translateY(0%);
       

}


.portfolio-top-wrap {
        position: relative;
        overflow: hidden;
}

.portfolio-top-text {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: var(--primary-white-color);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.55;
        letter-spacing: 0.03em;
        padding: 63px 24px;
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: auto;
        

}

.portfolio-link {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {

        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        
}






.portfolio-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-color);
        margin-bottom: 4px;




}




.portfolio-text {
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);




}



.portfolio-item-container {
        border-right: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        padding: 20px 24px;

}

.backdrop {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden .modal{
        transform: translate(-50%, -50%) scale(0);
}
.modal {
        background-color: var(--primary-white-color);
        width: 528px;
        min-height: 581px;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.modal-close {

        position: absolute;
        justify-content: center;
        right: 8px;
        top: 8px;
        width: 30px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background-color: transparent;


}

.modal-close-icon {

        display: flex;
        justify-content: center;
        align-items: center;
        fill: #000000;

}
.is-hidden{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}